<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<title>Shelly's Media Player using HTML5</title>
		<link href='media-player.css' rel='stylesheet' />
		<script src='media-player.js'></script>
	</head>
<body>
	<h1>Choose the Video and Press Play!</h1>
	<div id='media-player'>
		<video id='media-video' controls>
			<source src='cat.mp4' type='video/mp4'>
			<source src='cat.webm' type='video/webm'>
		</video>
		<div id='media-controls'>
			<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
			<button id='replay-button' class='replay' title='replay' onclick='replayMedia();'>Replay</button>	
			<button id='play-pause-button' class='play' title='play' onclick='togglePlayPause();'>Play</button>
			<button id='stop-button' class='stop' title='stop' onclick='stopPlayer();'>Stop</button>
			<button id='volume-inc-button' class='volume-plus' title='increase volume' onclick='changeVolume("+");'>Increase volume</button>
			<button id='volume-dec-button' class='volume-minus' title='decrease volume' onclick='changeVolume("-");'>Decrease volume</button>
			<button id='mute-button' class='mute' title='mute' onclick='toggleMute("true");'>Mute</button>	
		</div>
		<div id='media-play-list'>
			<h2>Play list</h2>
			<ul id='play-list'>
				<li><span class='play-item' onclick='loadVideo("cat.webm", "cat.mp4");'>Cats</span></li>
				<li><span class='play-item' onclick='loadVideo("Black Veil Brides - In The End.webm", "Black Veil Brides - In The End.mp4");'>Black Veil Brides - In The End</span></li>
				<li><span class='play-item' onclick='loadVideo("Evanescence - Bring Me To Life.webm", "Evanescence - Bring Me To Life.mp4");'>Evanescence - Bring Me To Life</span></li>
			</ul>
		</div>
	</div>	
</body>
</html>